*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 18 11:15:41 2001"
*SCENE {
	*SCENE_FILENAME "sky2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 4.7632	0.0000	0.0000
		*TM_ROW1 0.0000	4.7632	0.0000
		*TM_ROW2 0.0000	0.0000	4.7632
		*TM_ROW3 -0.9639	0.4819	0.0000
		*TM_POS -0.9639	0.4819	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 4.7632	4.7632	4.7632
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9639	0.4819	614.4734
			*MESH_VERTEX    1	613.5096	0.4819	0.0000
			*MESH_VERTEX    2	-0.9639	614.9554	0.0000
			*MESH_VERTEX    3	-615.4373	0.4819	0.0000
			*MESH_VERTEX    4	-0.9639	-613.9915	0.0000
			*MESH_VERTEX    5	234.1850	0.4819	567.6994
			*MESH_VERTEX    6	433.5345	0.4819	434.4984
			*MESH_VERTEX    7	566.7356	0.4819	235.1488
			*MESH_VERTEX    8	-0.9639	235.6308	567.6994
			*MESH_VERTEX    9	-0.9639	434.9803	434.4984
			*MESH_VERTEX   10	-0.9639	568.1813	235.1488
			*MESH_VERTEX   11	-236.1127	0.4819	567.6994
			*MESH_VERTEX   12	-435.4622	0.4819	434.4984
			*MESH_VERTEX   13	-568.6633	0.4819	235.1488
			*MESH_VERTEX   14	-0.9639	-234.6669	567.6994
			*MESH_VERTEX   15	-0.9639	-434.0164	434.4984
			*MESH_VERTEX   16	-0.9639	-567.2175	235.1488
			*MESH_VERTEX   17	566.7356	235.6308	0.0000
			*MESH_VERTEX   18	433.5345	434.9803	0.0000
			*MESH_VERTEX   19	234.1850	568.1813	0.0000
			*MESH_VERTEX   20	-236.1127	568.1813	0.0000
			*MESH_VERTEX   21	-435.4622	434.9803	0.0000
			*MESH_VERTEX   22	-568.6633	235.6308	0.0000
			*MESH_VERTEX   23	-568.6633	-234.6669	0.0000
			*MESH_VERTEX   24	-435.4622	-434.0164	0.0000
			*MESH_VERTEX   25	-236.1127	-567.2175	0.0000
			*MESH_VERTEX   26	234.1850	-567.2175	0.0000
			*MESH_VERTEX   27	433.5345	-434.0164	0.0000
			*MESH_VERTEX   28	566.7356	-234.6669	0.0000
			*MESH_VERTEX   29	249.8939	251.3397	501.7155
			*MESH_VERTEX   30	465.5820	262.7418	301.8813
			*MESH_VERTEX   31	261.2960	467.0278	301.8813
			*MESH_VERTEX   32	-251.8216	251.3397	501.7155
			*MESH_VERTEX   33	-263.2237	467.0278	301.8813
			*MESH_VERTEX   34	-467.5097	262.7418	301.8813
			*MESH_VERTEX   35	-251.8216	-250.3758	501.7155
			*MESH_VERTEX   36	-467.5097	-261.7780	301.8813
			*MESH_VERTEX   37	-263.2237	-466.0640	301.8813
			*MESH_VERTEX   38	249.8939	-250.3758	501.7155
			*MESH_VERTEX   39	261.2960	-466.0640	301.8813
			*MESH_VERTEX   40	465.5820	-261.7780	301.8813
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    5 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   29 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   29 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   30 B:    6 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   30 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   31 B:   29 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   31 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:    7 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   17 B:    7 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   17 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   18 B:   31 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   19 B:   31 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   19 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:    8 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   32 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   32 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:    9 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   33 B:    9 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   34 B:   32 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   34 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    2 B:   10 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   20 B:   10 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   20 B:   33 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   21 B:   34 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   22 B:   34 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   22 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   11 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   12 B:   11 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   35 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   35 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   13 B:   12 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   36 B:   12 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   36 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   37 B:   35 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   37 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:    3 B:   13 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   23 B:   13 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   23 B:   36 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   24 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   24 B:   37 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   37 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   25 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   14 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   15 B:   14 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   38 B:   14 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   38 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   16 B:   15 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   39 B:   15 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   40 B:   38 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   40 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:    4 B:   16 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   26 B:   16 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   26 B:   39 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   27 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   27 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   28 B:   40 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   28 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3750	0.9859	129.0055
			*MESH_TVERT 1	0.5000	0.0387	129.0055
			*MESH_TVERT 2	0.7500	0.0387	129.0055
			*MESH_TVERT 3	1.0000	0.0387	129.0055
			*MESH_TVERT 4	0.2500	0.0387	129.0055
			*MESH_TVERT 5	0.5000	0.7491	129.0055
			*MESH_TVERT 6	0.5000	0.5123	129.0055
			*MESH_TVERT 7	0.5000	0.2755	129.0055
			*MESH_TVERT 8	0.7500	0.7491	129.0055
			*MESH_TVERT 9	0.7500	0.5123	129.0055
			*MESH_TVERT 10	0.7500	0.2755	129.0055
			*MESH_TVERT 11	1.0000	0.7491	129.0055
			*MESH_TVERT 12	1.0000	0.5123	129.0055
			*MESH_TVERT 13	1.0000	0.2755	129.0055
			*MESH_TVERT 14	0.2500	0.7491	129.0055
			*MESH_TVERT 15	0.2500	0.5123	129.0055
			*MESH_TVERT 16	0.2500	0.2755	129.0055
			*MESH_TVERT 17	0.5625	0.0387	129.0055
			*MESH_TVERT 18	0.6250	0.0387	129.0055
			*MESH_TVERT 19	0.6875	0.0387	129.0055
			*MESH_TVERT 20	0.8125	0.0387	129.0055
			*MESH_TVERT 21	0.8750	0.0387	129.0055
			*MESH_TVERT 22	0.9375	0.0387	129.0055
			*MESH_TVERT 23	0.0625	0.0387	129.0055
			*MESH_TVERT 24	0.1250	0.0387	129.0055
			*MESH_TVERT 25	0.1875	0.0387	129.0055
			*MESH_TVERT 26	0.3125	0.0387	129.0055
			*MESH_TVERT 27	0.3750	0.0387	129.0055
			*MESH_TVERT 28	0.4375	0.0387	129.0055
			*MESH_TVERT 29	0.6250	0.6148	129.0055
			*MESH_TVERT 30	0.5815	0.3484	129.0055
			*MESH_TVERT 31	0.6685	0.3484	129.0055
			*MESH_TVERT 32	0.8750	0.6148	129.0055
			*MESH_TVERT 33	0.8315	0.3484	129.0055
			*MESH_TVERT 34	0.9185	0.3484	129.0055
			*MESH_TVERT 35	0.1250	0.6148	129.0055
			*MESH_TVERT 36	0.0815	0.3484	129.0055
			*MESH_TVERT 37	0.1685	0.3484	129.0055
			*MESH_TVERT 38	0.3750	0.6148	129.0055
			*MESH_TVERT 39	0.3315	0.3484	129.0055
			*MESH_TVERT 40	0.4185	0.3484	129.0055
			*MESH_TVERT 41	0.6250	0.9859	129.0055
			*MESH_TVERT 42	0.8750	0.9859	129.0055
			*MESH_TVERT 43	0.1250	0.9859	129.0055
			*MESH_TVERT 44	0.0000	0.7491	129.0055
			*MESH_TVERT 45	0.0000	0.7491	129.0055
			*MESH_TVERT 46	0.0000	0.5123	129.0055
			*MESH_TVERT 47	0.0000	0.7491	129.0055
			*MESH_TVERT 48	0.0000	0.5123	129.0055
			*MESH_TVERT 49	0.0000	0.2755	129.0055
			*MESH_TVERT 50	0.0000	0.5123	129.0055
			*MESH_TVERT 51	0.0000	0.2755	129.0055
			*MESH_TVERT 52	0.0000	0.0387	129.0055
			*MESH_TVERT 53	0.0000	0.2755	129.0055
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	41	8
			*MESH_TFACE 1	6	5	29
			*MESH_TFACE 2	29	5	8
			*MESH_TFACE 3	29	8	9
			*MESH_TFACE 4	7	6	30
			*MESH_TFACE 5	30	6	29
			*MESH_TFACE 6	30	29	31
			*MESH_TFACE 7	31	29	9
			*MESH_TFACE 8	31	9	10
			*MESH_TFACE 9	1	7	17
			*MESH_TFACE 10	17	7	30
			*MESH_TFACE 11	17	30	18
			*MESH_TFACE 12	18	30	31
			*MESH_TFACE 13	18	31	19
			*MESH_TFACE 14	19	31	10
			*MESH_TFACE 15	19	10	2
			*MESH_TFACE 16	8	42	11
			*MESH_TFACE 17	9	8	32
			*MESH_TFACE 18	32	8	11
			*MESH_TFACE 19	32	11	12
			*MESH_TFACE 20	10	9	33
			*MESH_TFACE 21	33	9	32
			*MESH_TFACE 22	33	32	34
			*MESH_TFACE 23	34	32	12
			*MESH_TFACE 24	34	12	13
			*MESH_TFACE 25	2	10	20
			*MESH_TFACE 26	20	10	33
			*MESH_TFACE 27	20	33	21
			*MESH_TFACE 28	21	33	34
			*MESH_TFACE 29	21	34	22
			*MESH_TFACE 30	22	34	13
			*MESH_TFACE 31	22	13	3
			*MESH_TFACE 32	44	43	14
			*MESH_TFACE 33	46	45	35
			*MESH_TFACE 34	35	47	14
			*MESH_TFACE 35	35	14	15
			*MESH_TFACE 36	49	48	36
			*MESH_TFACE 37	36	50	35
			*MESH_TFACE 38	36	35	37
			*MESH_TFACE 39	37	35	15
			*MESH_TFACE 40	37	15	16
			*MESH_TFACE 41	52	51	23
			*MESH_TFACE 42	23	53	36
			*MESH_TFACE 43	23	36	24
			*MESH_TFACE 44	24	36	37
			*MESH_TFACE 45	24	37	25
			*MESH_TFACE 46	25	37	16
			*MESH_TFACE 47	25	16	4
			*MESH_TFACE 48	14	0	5
			*MESH_TFACE 49	15	14	38
			*MESH_TFACE 50	38	14	5
			*MESH_TFACE 51	38	5	6
			*MESH_TFACE 52	16	15	39
			*MESH_TFACE 53	39	15	38
			*MESH_TFACE 54	39	38	40
			*MESH_TFACE 55	40	38	6
			*MESH_TFACE 56	40	6	7
			*MESH_TFACE 57	4	16	26
			*MESH_TFACE 58	26	16	39
			*MESH_TFACE 59	26	39	27
			*MESH_TFACE 60	27	39	40
			*MESH_TFACE 61	27	40	28
			*MESH_TFACE 62	28	40	7
			*MESH_TFACE 63	28	7	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1915	-0.1915	-0.9626
				*MESH_VERTEXNORMAL 5	-0.3359	-0.0000	-0.9419
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3359	-0.9419
			*MESH_FACENORMAL 1	-0.5464	-0.1809	-0.8178
				*MESH_VERTEXNORMAL 6	-0.6954	-0.0000	-0.7186
				*MESH_VERTEXNORMAL 5	-0.3359	-0.0000	-0.9419
				*MESH_VERTEXNORMAL 29	-0.4223	-0.4223	-0.8020
			*MESH_FACENORMAL 2	-0.2336	-0.2336	-0.9438
				*MESH_VERTEXNORMAL 29	-0.4223	-0.4223	-0.8020
				*MESH_VERTEXNORMAL 5	-0.3359	-0.0000	-0.9419
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3359	-0.9419
			*MESH_FACENORMAL 3	-0.1809	-0.5464	-0.8178
				*MESH_VERTEXNORMAL 29	-0.4223	-0.4223	-0.8020
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3359	-0.9419
				*MESH_VERTEXNORMAL 9	0.0000	-0.6954	-0.7186
			*MESH_FACENORMAL 4	-0.8184	-0.1765	-0.5468
				*MESH_VERTEXNORMAL 7	-0.9354	-0.0000	-0.3537
				*MESH_VERTEXNORMAL 6	-0.6954	-0.0000	-0.7186
				*MESH_VERTEXNORMAL 30	-0.7677	-0.4356	-0.4699
			*MESH_FACENORMAL 5	-0.6442	-0.2810	-0.7114
				*MESH_VERTEXNORMAL 30	-0.7677	-0.4356	-0.4699
				*MESH_VERTEXNORMAL 6	-0.6954	-0.0000	-0.7186
				*MESH_VERTEXNORMAL 29	-0.4223	-0.4223	-0.8020
			*MESH_FACENORMAL 6	-0.5512	-0.5512	-0.6264
				*MESH_VERTEXNORMAL 30	-0.7677	-0.4356	-0.4699
				*MESH_VERTEXNORMAL 29	-0.4223	-0.4223	-0.8020
				*MESH_VERTEXNORMAL 31	-0.4356	-0.7677	-0.4699
			*MESH_FACENORMAL 7	-0.2810	-0.6442	-0.7114
				*MESH_VERTEXNORMAL 31	-0.4356	-0.7677	-0.4699
				*MESH_VERTEXNORMAL 29	-0.4223	-0.4223	-0.8020
				*MESH_VERTEXNORMAL 9	0.0000	-0.6954	-0.7186
			*MESH_FACENORMAL 8	-0.1765	-0.8184	-0.5468
				*MESH_VERTEXNORMAL 31	-0.4356	-0.7677	-0.4699
				*MESH_VERTEXNORMAL 9	0.0000	-0.6954	-0.7186
				*MESH_VERTEXNORMAL 10	0.0000	-0.9354	-0.3537
			*MESH_FACENORMAL 9	-0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 1	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 7	-0.9354	-0.0000	-0.3537
				*MESH_VERTEXNORMAL 17	-0.9093	-0.3431	-0.2354
			*MESH_FACENORMAL 10	-0.9171	-0.2820	-0.2820
				*MESH_VERTEXNORMAL 17	-0.9093	-0.3431	-0.2354
				*MESH_VERTEXNORMAL 7	-0.9354	-0.0000	-0.3537
				*MESH_VERTEXNORMAL 30	-0.7677	-0.4356	-0.4699
			*MESH_FACENORMAL 11	-0.8105	-0.5416	-0.2230
				*MESH_VERTEXNORMAL 17	-0.9093	-0.3431	-0.2354
				*MESH_VERTEXNORMAL 30	-0.7677	-0.4356	-0.4699
				*MESH_VERTEXNORMAL 18	-0.6836	-0.6836	-0.2560
			*MESH_FACENORMAL 12	-0.6718	-0.6718	-0.3120
				*MESH_VERTEXNORMAL 18	-0.6836	-0.6836	-0.2560
				*MESH_VERTEXNORMAL 30	-0.7677	-0.4356	-0.4699
				*MESH_VERTEXNORMAL 31	-0.4356	-0.7677	-0.4699
			*MESH_FACENORMAL 13	-0.5416	-0.8105	-0.2230
				*MESH_VERTEXNORMAL 18	-0.6836	-0.6836	-0.2560
				*MESH_VERTEXNORMAL 31	-0.4356	-0.7677	-0.4699
				*MESH_VERTEXNORMAL 19	-0.3431	-0.9093	-0.2354
			*MESH_FACENORMAL 14	-0.2820	-0.9171	-0.2820
				*MESH_VERTEXNORMAL 19	-0.3431	-0.9093	-0.2354
				*MESH_VERTEXNORMAL 31	-0.4356	-0.7677	-0.4699
				*MESH_VERTEXNORMAL 10	0.0000	-0.9354	-0.3537
			*MESH_FACENORMAL 15	-0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 19	-0.3431	-0.9093	-0.2354
				*MESH_VERTEXNORMAL 10	0.0000	-0.9354	-0.3537
				*MESH_VERTEXNORMAL 2	0.0000	-0.9808	-0.1951
			*MESH_FACENORMAL 16	0.1915	-0.1915	-0.9626
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3359	-0.9419
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.3359	-0.0000	-0.9419
			*MESH_FACENORMAL 17	0.1809	-0.5464	-0.8178
				*MESH_VERTEXNORMAL 9	0.0000	-0.6954	-0.7186
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3359	-0.9419
				*MESH_VERTEXNORMAL 32	0.4223	-0.4223	-0.8020
			*MESH_FACENORMAL 18	0.2336	-0.2336	-0.9438
				*MESH_VERTEXNORMAL 32	0.4223	-0.4223	-0.8020
				*MESH_VERTEXNORMAL 8	-0.0000	-0.3359	-0.9419
				*MESH_VERTEXNORMAL 11	0.3359	-0.0000	-0.9419
			*MESH_FACENORMAL 19	0.5464	-0.1809	-0.8178
				*MESH_VERTEXNORMAL 32	0.4223	-0.4223	-0.8020
				*MESH_VERTEXNORMAL 11	0.3359	-0.0000	-0.9419
				*MESH_VERTEXNORMAL 12	0.6954	0.0000	-0.7186
			*MESH_FACENORMAL 20	0.1765	-0.8184	-0.5468
				*MESH_VERTEXNORMAL 10	0.0000	-0.9354	-0.3537
				*MESH_VERTEXNORMAL 9	0.0000	-0.6954	-0.7186
				*MESH_VERTEXNORMAL 33	0.4356	-0.7677	-0.4699
			*MESH_FACENORMAL 21	0.2810	-0.6442	-0.7114
				*MESH_VERTEXNORMAL 33	0.4356	-0.7677	-0.4699
				*MESH_VERTEXNORMAL 9	0.0000	-0.6954	-0.7186
				*MESH_VERTEXNORMAL 32	0.4223	-0.4223	-0.8020
			*MESH_FACENORMAL 22	0.5512	-0.5512	-0.6264
				*MESH_VERTEXNORMAL 33	0.4356	-0.7677	-0.4699
				*MESH_VERTEXNORMAL 32	0.4223	-0.4223	-0.8020
				*MESH_VERTEXNORMAL 34	0.7677	-0.4356	-0.4699
			*MESH_FACENORMAL 23	0.6442	-0.2810	-0.7114
				*MESH_VERTEXNORMAL 34	0.7677	-0.4356	-0.4699
				*MESH_VERTEXNORMAL 32	0.4223	-0.4223	-0.8020
				*MESH_VERTEXNORMAL 12	0.6954	0.0000	-0.7186
			*MESH_FACENORMAL 24	0.8184	-0.1765	-0.5468
				*MESH_VERTEXNORMAL 34	0.7677	-0.4356	-0.4699
				*MESH_VERTEXNORMAL 12	0.6954	0.0000	-0.7186
				*MESH_VERTEXNORMAL 13	0.9354	0.0000	-0.3537
			*MESH_FACENORMAL 25	0.1915	-0.9626	-0.1915
				*MESH_VERTEXNORMAL 2	0.0000	-0.9808	-0.1951
				*MESH_VERTEXNORMAL 10	0.0000	-0.9354	-0.3537
				*MESH_VERTEXNORMAL 20	0.3431	-0.9093	-0.2354
			*MESH_FACENORMAL 26	0.2820	-0.9171	-0.2820
				*MESH_VERTEXNORMAL 20	0.3431	-0.9093	-0.2354
				*MESH_VERTEXNORMAL 10	0.0000	-0.9354	-0.3537
				*MESH_VERTEXNORMAL 33	0.4356	-0.7677	-0.4699
			*MESH_FACENORMAL 27	0.5416	-0.8105	-0.2230
				*MESH_VERTEXNORMAL 20	0.3431	-0.9093	-0.2354
				*MESH_VERTEXNORMAL 33	0.4356	-0.7677	-0.4699
				*MESH_VERTEXNORMAL 21	0.6836	-0.6836	-0.2560
			*MESH_FACENORMAL 28	0.6718	-0.6718	-0.3120
				*MESH_VERTEXNORMAL 21	0.6836	-0.6836	-0.2560
				*MESH_VERTEXNORMAL 33	0.4356	-0.7677	-0.4699
				*MESH_VERTEXNORMAL 34	0.7677	-0.4356	-0.4699
			*MESH_FACENORMAL 29	0.8105	-0.5416	-0.2230
				*MESH_VERTEXNORMAL 21	0.6836	-0.6836	-0.2560
				*MESH_VERTEXNORMAL 34	0.7677	-0.4356	-0.4699
				*MESH_VERTEXNORMAL 22	0.9093	-0.3431	-0.2354
			*MESH_FACENORMAL 30	0.9171	-0.2820	-0.2820
				*MESH_VERTEXNORMAL 22	0.9093	-0.3431	-0.2354
				*MESH_VERTEXNORMAL 34	0.7677	-0.4356	-0.4699
				*MESH_VERTEXNORMAL 13	0.9354	0.0000	-0.3537
			*MESH_FACENORMAL 31	0.9626	-0.1915	-0.1915
				*MESH_VERTEXNORMAL 22	0.9093	-0.3431	-0.2354
				*MESH_VERTEXNORMAL 13	0.9354	0.0000	-0.3537
				*MESH_VERTEXNORMAL 3	0.9808	0.0000	-0.1951
			*MESH_FACENORMAL 32	0.1915	0.1915	-0.9626
				*MESH_VERTEXNORMAL 11	0.3359	-0.0000	-0.9419
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.3359	-0.9419
			*MESH_FACENORMAL 33	0.5464	0.1809	-0.8178
				*MESH_VERTEXNORMAL 12	0.6954	0.0000	-0.7186
				*MESH_VERTEXNORMAL 11	0.3359	-0.0000	-0.9419
				*MESH_VERTEXNORMAL 35	0.4223	0.4223	-0.8020
			*MESH_FACENORMAL 34	0.2336	0.2336	-0.9438
				*MESH_VERTEXNORMAL 35	0.4223	0.4223	-0.8020
				*MESH_VERTEXNORMAL 11	0.3359	-0.0000	-0.9419
				*MESH_VERTEXNORMAL 14	0.0000	0.3359	-0.9419
			*MESH_FACENORMAL 35	0.1809	0.5464	-0.8178
				*MESH_VERTEXNORMAL 35	0.4223	0.4223	-0.8020
				*MESH_VERTEXNORMAL 14	0.0000	0.3359	-0.9419
				*MESH_VERTEXNORMAL 15	-0.0000	0.6954	-0.7186
			*MESH_FACENORMAL 36	0.8184	0.1765	-0.5468
				*MESH_VERTEXNORMAL 13	0.9354	0.0000	-0.3537
				*MESH_VERTEXNORMAL 12	0.6954	0.0000	-0.7186
				*MESH_VERTEXNORMAL 36	0.7677	0.4356	-0.4699
			*MESH_FACENORMAL 37	0.6442	0.2810	-0.7114
				*MESH_VERTEXNORMAL 36	0.7677	0.4356	-0.4699
				*MESH_VERTEXNORMAL 12	0.6954	0.0000	-0.7186
				*MESH_VERTEXNORMAL 35	0.4223	0.4223	-0.8020
			*MESH_FACENORMAL 38	0.5512	0.5512	-0.6264
				*MESH_VERTEXNORMAL 36	0.7677	0.4356	-0.4699
				*MESH_VERTEXNORMAL 35	0.4223	0.4223	-0.8020
				*MESH_VERTEXNORMAL 37	0.4356	0.7677	-0.4699
			*MESH_FACENORMAL 39	0.2810	0.6442	-0.7114
				*MESH_VERTEXNORMAL 37	0.4356	0.7677	-0.4699
				*MESH_VERTEXNORMAL 35	0.4223	0.4223	-0.8020
				*MESH_VERTEXNORMAL 15	-0.0000	0.6954	-0.7186
			*MESH_FACENORMAL 40	0.1765	0.8184	-0.5468
				*MESH_VERTEXNORMAL 37	0.4356	0.7677	-0.4699
				*MESH_VERTEXNORMAL 15	-0.0000	0.6954	-0.7186
				*MESH_VERTEXNORMAL 16	0.0000	0.9354	-0.3537
			*MESH_FACENORMAL 41	0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 3	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 13	0.9354	0.0000	-0.3537
				*MESH_VERTEXNORMAL 23	0.9093	0.3431	-0.2354
			*MESH_FACENORMAL 42	0.9171	0.2820	-0.2820
				*MESH_VERTEXNORMAL 23	0.9093	0.3431	-0.2354
				*MESH_VERTEXNORMAL 13	0.9354	0.0000	-0.3537
				*MESH_VERTEXNORMAL 36	0.7677	0.4356	-0.4699
			*MESH_FACENORMAL 43	0.8105	0.5416	-0.2230
				*MESH_VERTEXNORMAL 23	0.9093	0.3431	-0.2354
				*MESH_VERTEXNORMAL 36	0.7677	0.4356	-0.4699
				*MESH_VERTEXNORMAL 24	0.6836	0.6836	-0.2560
			*MESH_FACENORMAL 44	0.6718	0.6718	-0.3120
				*MESH_VERTEXNORMAL 24	0.6836	0.6836	-0.2560
				*MESH_VERTEXNORMAL 36	0.7677	0.4356	-0.4699
				*MESH_VERTEXNORMAL 37	0.4356	0.7677	-0.4699
			*MESH_FACENORMAL 45	0.5416	0.8105	-0.2230
				*MESH_VERTEXNORMAL 24	0.6836	0.6836	-0.2560
				*MESH_VERTEXNORMAL 37	0.4356	0.7677	-0.4699
				*MESH_VERTEXNORMAL 25	0.3431	0.9093	-0.2354
			*MESH_FACENORMAL 46	0.2820	0.9171	-0.2820
				*MESH_VERTEXNORMAL 25	0.3431	0.9093	-0.2354
				*MESH_VERTEXNORMAL 37	0.4356	0.7677	-0.4699
				*MESH_VERTEXNORMAL 16	0.0000	0.9354	-0.3537
			*MESH_FACENORMAL 47	0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 25	0.3431	0.9093	-0.2354
				*MESH_VERTEXNORMAL 16	0.0000	0.9354	-0.3537
				*MESH_VERTEXNORMAL 4	0.0000	0.9808	-0.1951
			*MESH_FACENORMAL 48	-0.1915	0.1915	-0.9626
				*MESH_VERTEXNORMAL 14	0.0000	0.3359	-0.9419
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.3359	-0.0000	-0.9419
			*MESH_FACENORMAL 49	-0.1809	0.5464	-0.8178
				*MESH_VERTEXNORMAL 15	-0.0000	0.6954	-0.7186
				*MESH_VERTEXNORMAL 14	0.0000	0.3359	-0.9419
				*MESH_VERTEXNORMAL 38	-0.4223	0.4223	-0.8020
			*MESH_FACENORMAL 50	-0.2336	0.2336	-0.9438
				*MESH_VERTEXNORMAL 38	-0.4223	0.4223	-0.8020
				*MESH_VERTEXNORMAL 14	0.0000	0.3359	-0.9419
				*MESH_VERTEXNORMAL 5	-0.3359	-0.0000	-0.9419
			*MESH_FACENORMAL 51	-0.5464	0.1809	-0.8178
				*MESH_VERTEXNORMAL 38	-0.4223	0.4223	-0.8020
				*MESH_VERTEXNORMAL 5	-0.3359	-0.0000	-0.9419
				*MESH_VERTEXNORMAL 6	-0.6954	-0.0000	-0.7186
			*MESH_FACENORMAL 52	-0.1765	0.8184	-0.5468
				*MESH_VERTEXNORMAL 16	0.0000	0.9354	-0.3537
				*MESH_VERTEXNORMAL 15	-0.0000	0.6954	-0.7186
				*MESH_VERTEXNORMAL 39	-0.4356	0.7677	-0.4699
			*MESH_FACENORMAL 53	-0.2810	0.6442	-0.7114
				*MESH_VERTEXNORMAL 39	-0.4356	0.7677	-0.4699
				*MESH_VERTEXNORMAL 15	-0.0000	0.6954	-0.7186
				*MESH_VERTEXNORMAL 38	-0.4223	0.4223	-0.8020
			*MESH_FACENORMAL 54	-0.5512	0.5512	-0.6264
				*MESH_VERTEXNORMAL 39	-0.4356	0.7677	-0.4699
				*MESH_VERTEXNORMAL 38	-0.4223	0.4223	-0.8020
				*MESH_VERTEXNORMAL 40	-0.7677	0.4356	-0.4699
			*MESH_FACENORMAL 55	-0.6442	0.2810	-0.7114
				*MESH_VERTEXNORMAL 40	-0.7677	0.4356	-0.4699
				*MESH_VERTEXNORMAL 38	-0.4223	0.4223	-0.8020
				*MESH_VERTEXNORMAL 6	-0.6954	-0.0000	-0.7186
			*MESH_FACENORMAL 56	-0.8184	0.1765	-0.5468
				*MESH_VERTEXNORMAL 40	-0.7677	0.4356	-0.4699
				*MESH_VERTEXNORMAL 6	-0.6954	-0.0000	-0.7186
				*MESH_VERTEXNORMAL 7	-0.9354	-0.0000	-0.3537
			*MESH_FACENORMAL 57	-0.1915	0.9626	-0.1915
				*MESH_VERTEXNORMAL 4	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 16	0.0000	0.9354	-0.3537
				*MESH_VERTEXNORMAL 26	-0.3431	0.9093	-0.2354
			*MESH_FACENORMAL 58	-0.2820	0.9171	-0.2820
				*MESH_VERTEXNORMAL 26	-0.3431	0.9093	-0.2354
				*MESH_VERTEXNORMAL 16	0.0000	0.9354	-0.3537
				*MESH_VERTEXNORMAL 39	-0.4356	0.7677	-0.4699
			*MESH_FACENORMAL 59	-0.5416	0.8105	-0.2230
				*MESH_VERTEXNORMAL 26	-0.3431	0.9093	-0.2354
				*MESH_VERTEXNORMAL 39	-0.4356	0.7677	-0.4699
				*MESH_VERTEXNORMAL 27	-0.6836	0.6836	-0.2560
			*MESH_FACENORMAL 60	-0.6718	0.6718	-0.3120
				*MESH_VERTEXNORMAL 27	-0.6836	0.6836	-0.2560
				*MESH_VERTEXNORMAL 39	-0.4356	0.7677	-0.4699
				*MESH_VERTEXNORMAL 40	-0.7677	0.4356	-0.4699
			*MESH_FACENORMAL 61	-0.8105	0.5416	-0.2230
				*MESH_VERTEXNORMAL 27	-0.6836	0.6836	-0.2560
				*MESH_VERTEXNORMAL 40	-0.7677	0.4356	-0.4699
				*MESH_VERTEXNORMAL 28	-0.9093	0.3431	-0.2354
			*MESH_FACENORMAL 62	-0.9171	0.2820	-0.2820
				*MESH_VERTEXNORMAL 28	-0.9093	0.3431	-0.2354
				*MESH_VERTEXNORMAL 40	-0.7677	0.4356	-0.4699
				*MESH_VERTEXNORMAL 7	-0.9354	-0.0000	-0.3537
			*MESH_FACENORMAL 63	-0.9626	0.1915	-0.1915
				*MESH_VERTEXNORMAL 28	-0.9093	0.3431	-0.2354
				*MESH_VERTEXNORMAL 7	-0.9354	-0.0000	-0.3537
				*MESH_VERTEXNORMAL 1	-0.9808	0.0000	-0.1951
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5529	0.0275	0.2275
}
